; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;ib_extra_dirs = ~/Documents/Arduino/libraries
;board_build.filesystem = littlefs

[platformio]
description = Developed by Andrea Martin, Davide Pizzato and Denis Gasparollo
